# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: B1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/build/
# =============================================================================
# Object build statements for EXECUTABLE target exampleB1


#############################################
# Order-only phony target for exampleB1

build cmake_object_order_depends_target_exampleB1: phony || CMakeFiles/exampleB1.dir

build CMakeFiles/exampleB1.dir/exampleB1.cc.o: CXX_COMPILER__exampleB1_unscanned_Debug /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/exampleB1.cc || cmake_object_order_depends_target_exampleB1
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_BUILD_XM_SESSION -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4UI_USE_XM -DG4VIS_USE_OI -DG4VIS_USE_OIQT -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_OPENGLXM -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_X11_GLES -DG4VIS_USE_TOOLSSG_XT_GLES -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/exampleB1.dir/exampleB1.cc.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/include -isystem /opt/Geant4/Geant4-v11.1.1/include/Geant4 -isystem /usr/include/freetype2 -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtPrintSupport
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  OBJECT_FILE_DIR = CMakeFiles/exampleB1.dir

build CMakeFiles/exampleB1.dir/src/ActionInitialization.cc.o: CXX_COMPILER__exampleB1_unscanned_Debug /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/src/ActionInitialization.cc || cmake_object_order_depends_target_exampleB1
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_BUILD_XM_SESSION -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4UI_USE_XM -DG4VIS_USE_OI -DG4VIS_USE_OIQT -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_OPENGLXM -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_X11_GLES -DG4VIS_USE_TOOLSSG_XT_GLES -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/exampleB1.dir/src/ActionInitialization.cc.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/include -isystem /opt/Geant4/Geant4-v11.1.1/include/Geant4 -isystem /usr/include/freetype2 -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtPrintSupport
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  OBJECT_FILE_DIR = CMakeFiles/exampleB1.dir/src

build CMakeFiles/exampleB1.dir/src/DetectorConstruction.cc.o: CXX_COMPILER__exampleB1_unscanned_Debug /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/src/DetectorConstruction.cc || cmake_object_order_depends_target_exampleB1
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_BUILD_XM_SESSION -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4UI_USE_XM -DG4VIS_USE_OI -DG4VIS_USE_OIQT -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_OPENGLXM -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_X11_GLES -DG4VIS_USE_TOOLSSG_XT_GLES -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/exampleB1.dir/src/DetectorConstruction.cc.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/include -isystem /opt/Geant4/Geant4-v11.1.1/include/Geant4 -isystem /usr/include/freetype2 -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtPrintSupport
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  OBJECT_FILE_DIR = CMakeFiles/exampleB1.dir/src

build CMakeFiles/exampleB1.dir/src/EventAction.cc.o: CXX_COMPILER__exampleB1_unscanned_Debug /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/src/EventAction.cc || cmake_object_order_depends_target_exampleB1
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_BUILD_XM_SESSION -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4UI_USE_XM -DG4VIS_USE_OI -DG4VIS_USE_OIQT -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_OPENGLXM -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_X11_GLES -DG4VIS_USE_TOOLSSG_XT_GLES -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/exampleB1.dir/src/EventAction.cc.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/include -isystem /opt/Geant4/Geant4-v11.1.1/include/Geant4 -isystem /usr/include/freetype2 -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtPrintSupport
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  OBJECT_FILE_DIR = CMakeFiles/exampleB1.dir/src

build CMakeFiles/exampleB1.dir/src/HistoManager.cc.o: CXX_COMPILER__exampleB1_unscanned_Debug /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/src/HistoManager.cc || cmake_object_order_depends_target_exampleB1
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_BUILD_XM_SESSION -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4UI_USE_XM -DG4VIS_USE_OI -DG4VIS_USE_OIQT -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_OPENGLXM -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_X11_GLES -DG4VIS_USE_TOOLSSG_XT_GLES -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/exampleB1.dir/src/HistoManager.cc.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/include -isystem /opt/Geant4/Geant4-v11.1.1/include/Geant4 -isystem /usr/include/freetype2 -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtPrintSupport
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  OBJECT_FILE_DIR = CMakeFiles/exampleB1.dir/src

build CMakeFiles/exampleB1.dir/src/PrimaryGeneratorAction.cc.o: CXX_COMPILER__exampleB1_unscanned_Debug /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/src/PrimaryGeneratorAction.cc || cmake_object_order_depends_target_exampleB1
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_BUILD_XM_SESSION -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4UI_USE_XM -DG4VIS_USE_OI -DG4VIS_USE_OIQT -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_OPENGLXM -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_X11_GLES -DG4VIS_USE_TOOLSSG_XT_GLES -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/exampleB1.dir/src/PrimaryGeneratorAction.cc.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/include -isystem /opt/Geant4/Geant4-v11.1.1/include/Geant4 -isystem /usr/include/freetype2 -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtPrintSupport
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  OBJECT_FILE_DIR = CMakeFiles/exampleB1.dir/src

build CMakeFiles/exampleB1.dir/src/RunAction.cc.o: CXX_COMPILER__exampleB1_unscanned_Debug /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/src/RunAction.cc || cmake_object_order_depends_target_exampleB1
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_BUILD_XM_SESSION -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4UI_USE_XM -DG4VIS_USE_OI -DG4VIS_USE_OIQT -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_OPENGLXM -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_X11_GLES -DG4VIS_USE_TOOLSSG_XT_GLES -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/exampleB1.dir/src/RunAction.cc.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/include -isystem /opt/Geant4/Geant4-v11.1.1/include/Geant4 -isystem /usr/include/freetype2 -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtPrintSupport
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  OBJECT_FILE_DIR = CMakeFiles/exampleB1.dir/src

build CMakeFiles/exampleB1.dir/src/SteppingAction.cc.o: CXX_COMPILER__exampleB1_unscanned_Debug /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/src/SteppingAction.cc || cmake_object_order_depends_target_exampleB1
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_BUILD_XM_SESSION -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4UI_USE_XM -DG4VIS_USE_OI -DG4VIS_USE_OIQT -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_OPENGLXM -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_X11_GLES -DG4VIS_USE_TOOLSSG_XT_GLES -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/exampleB1.dir/src/SteppingAction.cc.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/include -isystem /opt/Geant4/Geant4-v11.1.1/include/Geant4 -isystem /usr/include/freetype2 -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtPrintSupport
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  OBJECT_FILE_DIR = CMakeFiles/exampleB1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target exampleB1


#############################################
# Link the executable exampleB1

build exampleB1: CXX_EXECUTABLE_LINKER__exampleB1_Debug CMakeFiles/exampleB1.dir/exampleB1.cc.o CMakeFiles/exampleB1.dir/src/ActionInitialization.cc.o CMakeFiles/exampleB1.dir/src/DetectorConstruction.cc.o CMakeFiles/exampleB1.dir/src/EventAction.cc.o CMakeFiles/exampleB1.dir/src/HistoManager.cc.o CMakeFiles/exampleB1.dir/src/PrimaryGeneratorAction.cc.o CMakeFiles/exampleB1.dir/src/RunAction.cc.o CMakeFiles/exampleB1.dir/src/SteppingAction.cc.o | /opt/Geant4/Geant4-v11.1.1/lib/libG4Tree.so /opt/Geant4/Geant4-v11.1.1/lib/libG4FR.so /opt/Geant4/Geant4-v11.1.1/lib/libG4GMocren.so /opt/Geant4/Geant4-v11.1.1/lib/libG4visHepRep.so /opt/Geant4/Geant4-v11.1.1/lib/libG4RayTracer.so /opt/Geant4/Geant4-v11.1.1/lib/libG4VRML.so /opt/Geant4/Geant4-v11.1.1/lib/libG4ToolsSG.so /opt/Geant4/Geant4-v11.1.1/lib/libG4OpenGL.so /opt/Geant4/Geant4-v11.1.1/lib/libG4OpenInventor.so /opt/Geant4/Geant4-v11.1.1/lib/libG4vis_management.so /opt/Geant4/Geant4-v11.1.1/lib/libG4modeling.so /opt/Geant4/Geant4-v11.1.1/lib/libG4interfaces.so /opt/Geant4/Geant4-v11.1.1/lib/libG4persistency.so /opt/Geant4/Geant4-v11.1.1/lib/libG4error_propagation.so /opt/Geant4/Geant4-v11.1.1/lib/libG4readout.so /opt/Geant4/Geant4-v11.1.1/lib/libG4physicslists.so /opt/Geant4/Geant4-v11.1.1/lib/libG4run.so /opt/Geant4/Geant4-v11.1.1/lib/libG4event.so /opt/Geant4/Geant4-v11.1.1/lib/libG4tracking.so /opt/Geant4/Geant4-v11.1.1/lib/libG4parmodels.so /opt/Geant4/Geant4-v11.1.1/lib/libG4processes.so /opt/Geant4/Geant4-v11.1.1/lib/libG4digits_hits.so /opt/Geant4/Geant4-v11.1.1/lib/libG4track.so /opt/Geant4/Geant4-v11.1.1/lib/libG4particles.so /opt/Geant4/Geant4-v11.1.1/lib/libG4geometry.so /opt/Geant4/Geant4-v11.1.1/lib/libG4materials.so /opt/Geant4/Geant4-v11.1.1/lib/libG4graphics_reps.so /usr/lib/libXmu.so /usr/lib/libXext.so /usr/lib/libXm.so /usr/lib/libXt.so /usr/lib/libICE.so /usr/lib/libSM.so /usr/lib/libX11.so /usr/lib/libGL.so /usr/lib/libQt5PrintSupport.so.5.15.10 /usr/lib/libSoQt.so.1.6.0 /usr/lib/libQt5OpenGL.so.5.15.10 /usr/lib/libQt5Widgets.so.5.15.10 /usr/lib/libQt5Gui.so.5.15.10 /usr/lib/libCoin.so.80.0.1 /usr/lib/libQt5Core.so.5.15.10 /usr/lib/libOpenGL.so /usr/lib/libGLX.so /usr/lib/libSM.so /usr/lib/libICE.so /usr/lib/libX11.so /usr/lib/libXext.so /usr/lib/libXi.so /usr/lib/libxerces-c.so /opt/Geant4/Geant4-v11.1.1/lib/libG4analysis.so /usr/lib/libfreetype.so /usr/lib/libexpat.so /opt/Geant4/Geant4-v11.1.1/lib/libG4zlib.so /opt/Geant4/Geant4-v11.1.1/lib/libG4intercoms.so /opt/Geant4/Geant4-v11.1.1/lib/libG4global.so /opt/Geant4/Geant4-v11.1.1/lib/libG4clhep.so /opt/Geant4/Geant4-v11.1.1/lib/libG4ptl.so.2.3.3 /usr/lib/libtbb.so.12.9
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/Geant4/Geant4-v11.1.1/lib:  /opt/Geant4/Geant4-v11.1.1/lib/libG4Tree.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4FR.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4GMocren.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4visHepRep.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4RayTracer.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4VRML.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4ToolsSG.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4OpenGL.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4OpenInventor.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4vis_management.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4modeling.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4interfaces.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4persistency.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4error_propagation.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4readout.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4physicslists.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4run.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4event.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4tracking.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4parmodels.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4processes.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4digits_hits.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4track.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4particles.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4geometry.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4materials.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4graphics_reps.so  /usr/lib/libXmu.so  /usr/lib/libXext.so  /usr/lib/libXm.so  /usr/lib/libXt.so  /usr/lib/libICE.so  /usr/lib/libSM.so  /usr/lib/libX11.so  /usr/lib/libGL.so  /usr/lib/libQt5PrintSupport.so.5.15.10  /usr/lib/libSoQt.so.1.6.0  /usr/lib/libQt5OpenGL.so.5.15.10  /usr/lib/libQt5Widgets.so.5.15.10  /usr/lib/libQt5Gui.so.5.15.10  /usr/lib/libCoin.so.80.0.1  /usr/lib/libQt5Core.so.5.15.10  /usr/lib/libOpenGL.so  /usr/lib/libGLX.so  /usr/lib/libSM.so  /usr/lib/libICE.so  /usr/lib/libX11.so  /usr/lib/libXext.so  /usr/lib/libXi.so  /usr/lib/libxerces-c.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4analysis.so  /usr/lib/libfreetype.so  /usr/lib/libexpat.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4zlib.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4intercoms.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4global.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4clhep.so  /opt/Geant4/Geant4-v11.1.1/lib/libG4ptl.so.2.3.3  /usr/lib/libtbb.so.12.9
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exampleB1
  TARGET_PDB = exampleB1.dbg


#############################################
# Utility command for B1

build B1: phony CMakeFiles/B1 exampleB1


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/build && /usr/bin/ccmake -S/home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency -B/home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/build && /usr/bin/cmake --regenerate-during-build -S/home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency -B/home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/B1

build CMakeFiles/B1 | ${cmake_ninja_workdir}CMakeFiles/B1: phony exampleB1 || exampleB1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/build

build all: phony exampleB1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/CMakeLists.txt /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/exampleB1.in /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/exampleB1.out /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/init_vis.mac /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/run1.mac /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/run2.mac /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/tsg_offscreen.mac /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/vis.mac /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/G4EXPATShim.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/G4FreetypeShim.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/G4MotifShim.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/G4X11Shim.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/Geant4Config.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/Geant4ConfigVersion.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/Geant4LibraryDepends-release.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/Geant4LibraryDepends.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/Modules/IntelCompileFeatures.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/Modules/MSVCCompileFeatures.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/PTL/Modules/FindTBB.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/PTL/PTLConfig.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/PTL/PTLConfigVersion.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/PTL/PTLTargets-release.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/PTL/PTLTargets.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/UseGeant4.cmake /usr/lib/cmake/Coin-4.0.1/coin-config-version.cmake /usr/lib/cmake/Coin-4.0.1/coin-config.cmake /usr/lib/cmake/Coin-4.0.1/coin-export-release.cmake /usr/lib/cmake/Coin-4.0.1/coin-export.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /usr/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /usr/lib/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib/cmake/SoQt-1.6.0/soqt-config-version.cmake /usr/lib/cmake/SoQt-1.6.0/soqt-config.cmake /usr/lib/cmake/SoQt-1.6.0/soqt-export-release.cmake /usr/lib/cmake/SoQt-1.6.0/soqt-export.cmake /usr/lib/cmake/TBB/TBBConfig.cmake /usr/lib/cmake/TBB/TBBConfigVersion.cmake /usr/lib/cmake/TBB/TBBTargets-none.cmake /usr/lib/cmake/TBB/TBBTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindEXPAT.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindMotif.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/FindXercesC.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/CMakeLists.txt /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/exampleB1.in /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/exampleB1.out /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/init_vis.mac /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/run1.mac /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/run2.mac /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/tsg_offscreen.mac /home/apricot/Desktop/HPGe_Geant4/workdir/HPGeEfficency/vis.mac /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/G4EXPATShim.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/G4FreetypeShim.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/G4MotifShim.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/G4X11Shim.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/Geant4Config.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/Geant4ConfigVersion.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/Geant4LibraryDepends-release.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/Geant4LibraryDepends.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/Modules/IntelCompileFeatures.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/Modules/MSVCCompileFeatures.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/PTL/Modules/FindTBB.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/PTL/PTLConfig.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/PTL/PTLConfigVersion.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/PTL/PTLTargets-release.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/PTL/PTLTargets.cmake /opt/Geant4/Geant4-v11.1.1/lib/cmake/Geant4/UseGeant4.cmake /usr/lib/cmake/Coin-4.0.1/coin-config-version.cmake /usr/lib/cmake/Coin-4.0.1/coin-config.cmake /usr/lib/cmake/Coin-4.0.1/coin-export-release.cmake /usr/lib/cmake/Coin-4.0.1/coin-export.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /usr/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /usr/lib/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib/cmake/SoQt-1.6.0/soqt-config-version.cmake /usr/lib/cmake/SoQt-1.6.0/soqt-config.cmake /usr/lib/cmake/SoQt-1.6.0/soqt-export-release.cmake /usr/lib/cmake/SoQt-1.6.0/soqt-export.cmake /usr/lib/cmake/TBB/TBBConfig.cmake /usr/lib/cmake/TBB/TBBConfigVersion.cmake /usr/lib/cmake/TBB/TBBTargets-none.cmake /usr/lib/cmake/TBB/TBBTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindEXPAT.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindMotif.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/FindXercesC.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
